{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "vault": {
    "url": "http://localhost:8200",
    "key": "/app/settings",
    "authType": "token",
    "token": "secret"
  }
}